plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    //id 'io.qameta.allure' version '2.11.0' // Обновлено до последней стабильной версии
}

group 'ru.churikov.rest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.testng:testng:7.7.0'// Оставлено без изменений
    implementation 'io.qameta.allure:allure-junit4:2.10.0' // Обновлено
    implementation 'io.qameta.allure:allure-rest-assured:2.10.0' // Обновлено
    //implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    //implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


test {
    useTestNG()
}

