# DIPLOM

./: docker-compose.yml
.github/workflows/: backend.yml  frontend.yml
API-test/: build.gradle
API-test/src/test/java/test/: BaseConf.java  DeleteApiTest.java
UI-test/: build.gradle
UI-test/src/test/java/configuration/: BaseTest.java
UI-test/src/test/java/pageobject/: ProjectPage.java
web-back/: Dockerfile  build.gradle
web-back/src/main/java/ru/churikov/rest/: Initializer.java  Main.java
web-back/src/main/java/ru/churikov/rest/api/: CheckAuthApi.java  FeedApi.java  HelloApi.java
web-back/src/main/java/ru/churikov/rest/configurations/: AuthConfig.java  BaseHttpClient.java
web-back/src/main/java/ru/churikov/rest/controllers/: FeedController.java  MainController.java
web-back/src/main/java/ru/churikov/rest/db/: BaseEntity.java
web-back/src/main/java/ru/churikov/rest/models/: AuthInfo.java  Feed.java  FeedDto.java
web-back/src/main/java/ru/churikov/rest/repoitory/: FeedRepository.java
web-back/src/main/java/ru/churikov/rest/security/: AuthUser.java  AuthUserRepository.java  Role.java  UserDetailsServiceImpl.java
web-back/src/main/resources/: application.properties
web-back/src/test/java/ru/churikov/rest/apitest/feed/: DeleteApiTest.java  GetApiTest.java  PostApiTest.java
web-back/src/test/java/ru/churikov/rest/apitest/step/: FeedSteps.java
web-back/src/test/java/ru/churikov/rest/controller/: FeedControllerTest.java
web-back/src/test/java/ru/churikov/rest/mocktest/contollertest/: FeedControllerTest.java
web-back/src/test/java/ru/churikov/rest/mocktest/servicetest/: FeedServiceTest.java
web-back/src/test/java/ru/churikov/rest/uitest/browser/: browser.java
web-front/web-frontend/: karma.conf.js  package-lock.json  package.json
web-front/web-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
web-front/web-frontend/src/app/pages/main-page/: main-page.component.html
