# Diplom

.github/workflows/: backend.yml
web-back/: build.gradle
web-back/src/main/java/ru/churikov/rest/: Initializer.java
web-back/src/main/java/ru/churikov/rest/configurations/: AuthConfig.java  BaseHttpClient.java  URL.java
web-back/src/main/java/ru/churikov/rest/controllers/: MainController.java
web-back/src/main/java/ru/churikov/rest/models/: FeedApi.java
web-back/src/main/resources/: application.properties
web-back/src/test/java/ru/churikov/rest/apitest/feed/: GetApiTest.java
web-back/src/test/java/ru/churikov/rest/apitest/step/: FeedSteps.java
web-back/src/test/java/ru/churikov/rest/mocktest/contollertest/: FeedControllerTest.java
web-back/src/test/java/ru/churikov/rest/mocktest/servicetest/: FeedServiceTest.java
